<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Register')">
    <meta charset="UTF-8">
    <title>Register - TFMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">
    
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg">
                    <div class="card-header bg-success text-white text-center py-3">
                        <h3 class="mb-0">
                            <i class="fas fa-user-plus me-2"></i>
                            Create Your Account
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <!-- Error Message (Username/Email already exists) -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            Registration failed: Username or Email already exists!
                        </div>

                        <!-- Success Message -->
                        <div th:if="${param.success}" class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Registration successful! You can now <a th:href="@{/login}">Login</a>.
                        </div>

                        <form th:action="@{/register}" method="post">
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Full Name</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Enter your full name" required minlength="3"/>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required minlength="3"/>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required minlength="6"/>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required />
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-user-plus me-2"></i>Register
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3">
                        <div class="text-muted small">
                            <div>Already have an account? <a th:href="@{/login}">Login here</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer th:replace="fragments/layout :: footer"></footer>
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
