<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${'TFMS - ' + title}">TFMS</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- Navigation bar -->
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/dashboard}">
                <i class="fas fa-university me-2"></i>
                Trade Finance Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/dashboard}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/lc}">
                            <i class="fas fa-file-contract me-1"></i> Letters of Credit
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/guarantee}">
                            <i class="fas fa-shield-alt me-1"></i> Bank Guarantees
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/document}">
                            <i class="fas fa-file-alt me-1"></i> Trade Documents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/risk}">
                            <i class="fas fa-exclamation-triangle me-1"></i> Risk Assessment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/compliance}">
                            <i class="fas fa-clipboard-check me-1"></i> Compliance
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto" sec:authorize="isAuthenticated()">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i> <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-1"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post">
                                    <button type="submit" class="dropdown-item">
                                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto" sec:authorize="!isAuthenticated()">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div th:fragment="sidebar" class="bg-light border-end" id="sidebar">
        <div class="list-group list-group-flush">
            <a th:href="@{/dashboard}" class="list-group-item list-group-item-action">
                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
            </a>
            <a th:href="@{/lc}" class="list-group-item list-group-item-action">
                <i class="fas fa-file-contract me-2"></i> Letters of Credit
            </a>
            <a th:href="@{/guarantee}" class="list-group-item list-group-item-action">
                <i class="fas fa-shield-alt me-2"></i> Bank Guarantees
            </a>
            <a th:href="@{/document}" class="list-group-item list-group-item-action">
                <i class="fas fa-file-alt me-2"></i> Trade Documents
            </a>
            <a th:href="@{/risk}" class="list-group-item list-group-item-action">
                <i class="fas fa-exclamation-triangle me-2"></i> Risk Assessment
            </a>
            <a th:href="@{/compliance}" class="list-group-item list-group-item-action">
                <i class="fas fa-clipboard-check me-2"></i> Compliance
            </a>
        </div>
    </div>

    <!-- Flash messages -->
    <div th:fragment="messages" class="container mt-3">
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i> <span th:text="${success}">Success message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i> <span th:text="${error}">Error message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${warning}" class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i> <span th:text="${warning}">Warning message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${info}" class="alert alert-info alert-dismissible fade show" role="alert">
            <i class="fas fa-info-circle me-2"></i> <span th:text="${info}">Info message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    <!-- Footer -->
    <footer th:fragment="footer" class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">
                &copy; <span id="current-year">2025</span> Trade Finance Management System. All rights reserved.
            </span>
        </div>
    </footer>

    <!-- Scripts fragment -->
    <div th:fragment="scripts">
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <!-- Custom JavaScript -->
        <script th:src="@{/js/main.js}"></script>

        <script>
            // Set current year in footer
            document.getElementById('current-year').textContent = new Date().getFullYear();
            
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        </script>
    </div>
</body>
</html>