/* Trade Finance Management System Custom CSS */

body {
    background-color: #f8f9fa;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Card border accents */
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.border-left-danger {
    border-left: 0.25rem solid #e74a3b !important;
}

/* Form styling */
.form-label {
    font-weight: 500;
}

/* Table styling */
.table-responsive {
    border-radius: 0.35rem;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fc;
    font-weight: 600;
}

/* Card hover effects */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Status badges */
.badge-draft {
    background-color: #6c757d;
}

.badge-active {
    background-color: #28a745;
}

.badge-issued {
    background-color: #28a745;
}

.badge-expired {
    background-color: #dc3545;
}

.badge-closed {
    background-color: #6c757d;
}

.badge-pending {
    background-color: #ffc107;
}

.badge-rejected {
    background-color: #dc3545;
}

.badge-amended {
    background-color: #17a2b8;
}

/* Quick actions button styling */
.btn-outline-primary:hover i, 
.btn-outline-success:hover i, 
.btn-outline-info:hover i,
.btn-outline-warning:hover i,
.btn-outline-danger:hover i,
.btn-outline-secondary:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Footer styling */
.footer {
    background-color: #ffffff;
    border-top: 1px solid #e9ecef;
}

/* Custom styling for dashboard cards */
.dashboard-card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.dashboard-card-header {
    background-color: #4e73df;
    color: white;
    padding: 1rem;
}

.dashboard-card-body {
    padding: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        height: auto;
        padding-top: 0;
    }
    
    .sidebar-sticky {
        height: auto;
    }
    
    main {
        margin-left: 0 !important;
    }
}

/* Print styles */
@media print {
    .sidebar, .navbar, .btn-toolbar, footer {
        display: none !important;
    }
    
    .container, .container-fluid {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    main {
        margin-left: 0 !important;
    }
    
    .card {
        break-inside: avoid;
    }
}